<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uJ8-zU-Hr1">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Atlantis-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Atlantis" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fh6-ot-fPF">
                                <rect key="frame" x="0.0" y="454" width="320" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfO-fd-uko">
                                        <rect key="frame" x="18" y="10" width="104" height="25"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Departure">
                                                <attributes>
                                                    <font key="NSFont" size="21" name="Baskerville"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGs-RJ-UVy">
                                        <rect key="frame" x="18" y="44" width="120" height="26"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzX-nw-DgC">
                                        <rect key="frame" x="18" y="71" width="44.5" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="P5P-26-EdN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAN-pY-isV">
                                        <rect key="frame" x="206" y="71" width="114" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="JOd-VK-gff"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUv-dT-7wf">
                                        <rect key="frame" x="110" y="110" width="76" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciC-gD-Rhh">
                                        <rect key="frame" x="206" y="43.5" width="114" height="26.5"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XD-vy-TuZ">
                                        <rect key="frame" x="70" y="90" width="155" height="24"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Arrival" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zm-Sq-Sot">
                                        <rect key="frame" x="206" y="11" width="114" height="24.5"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.74277080349608138" green="0.83535784545644509" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fh6-ot-fPF" secondAttribute="height" multiplier="160:57" id="0DV-8o-UrU"/>
                                    <constraint firstItem="ciC-gD-Rhh" firstAttribute="top" secondItem="5zm-Sq-Sot" secondAttribute="bottom" constant="8" id="3eK-Iv-8hR"/>
                                    <constraint firstItem="HAN-pY-isV" firstAttribute="leading" secondItem="8XD-vy-TuZ" secondAttribute="trailing" constant="-19" id="593-sJ-gfX"/>
                                    <constraint firstItem="vGs-RJ-UVy" firstAttribute="top" secondItem="PfO-fd-uko" secondAttribute="bottom" constant="9" id="6tl-KP-Ims"/>
                                    <constraint firstItem="PfO-fd-uko" firstAttribute="centerX" secondItem="Fh6-ot-fPF" secondAttribute="centerX" constant="-90" id="7ND-9t-Kj1"/>
                                    <constraint firstAttribute="trailing" secondItem="5zm-Sq-Sot" secondAttribute="trailing" id="E5B-T0-Xek"/>
                                    <constraint firstItem="PfO-fd-uko" firstAttribute="top" secondItem="Fh6-ot-fPF" secondAttribute="top" constant="10" id="Hn2-pc-mgf"/>
                                    <constraint firstItem="HAN-pY-isV" firstAttribute="leading" secondItem="ciC-gD-Rhh" secondAttribute="leading" id="Msm-dm-3YD"/>
                                    <constraint firstItem="HAN-pY-isV" firstAttribute="top" secondItem="ciC-gD-Rhh" secondAttribute="bottom" constant="1" id="OEw-Ij-7pL"/>
                                    <constraint firstItem="BzX-nw-DgC" firstAttribute="top" secondItem="vGs-RJ-UVy" secondAttribute="bottom" constant="1" id="Wwc-fB-yjb"/>
                                    <constraint firstAttribute="trailing" secondItem="vGs-RJ-UVy" secondAttribute="trailing" constant="182" id="X0Y-B8-Vak"/>
                                    <constraint firstItem="HAN-pY-isV" firstAttribute="leading" secondItem="5zm-Sq-Sot" secondAttribute="leading" id="dt2-FW-kWx"/>
                                    <constraint firstItem="BzX-nw-DgC" firstAttribute="centerY" secondItem="8XD-vy-TuZ" secondAttribute="centerY" constant="-19.5" id="eEu-aj-JpM"/>
                                    <constraint firstItem="BzX-nw-DgC" firstAttribute="top" secondItem="vGs-RJ-UVy" secondAttribute="bottom" constant="1" id="eNe-SS-POm"/>
                                    <constraint firstItem="HAN-pY-isV" firstAttribute="trailing" secondItem="ciC-gD-Rhh" secondAttribute="trailing" id="fE2-ra-6Nw"/>
                                    <constraint firstItem="BzX-nw-DgC" firstAttribute="leading" secondItem="Fh6-ot-fPF" secondAttribute="leading" constant="18" id="hyp-29-dB2"/>
                                    <constraint firstItem="8XD-vy-TuZ" firstAttribute="leading" secondItem="BzX-nw-DgC" secondAttribute="trailing" constant="7.5" id="kLh-vp-ODK"/>
                                    <constraint firstItem="vGs-RJ-UVy" firstAttribute="leading" secondItem="Fh6-ot-fPF" secondAttribute="leading" constant="18" id="kd7-6M-372"/>
                                    <constraint firstItem="PfO-fd-uko" firstAttribute="baseline" secondItem="5zm-Sq-Sot" secondAttribute="baseline" constant="-1" id="liZ-6u-sQA"/>
                                    <constraint firstItem="BzX-nw-DgC" firstAttribute="firstBaseline" secondItem="HAN-pY-isV" secondAttribute="firstBaseline" id="lv1-Ev-RAC"/>
                                    <constraint firstAttribute="bottom" secondItem="BzX-nw-DgC" secondAttribute="bottom" constant="20" id="nun-dc-ahq"/>
                                    <constraint firstItem="HAN-pY-isV" firstAttribute="trailing" secondItem="5zm-Sq-Sot" secondAttribute="trailing" id="q4r-Nr-27H"/>
                                    <constraint firstItem="8XD-vy-TuZ" firstAttribute="top" secondItem="vGs-RJ-UVy" secondAttribute="bottom" constant="20" id="tjJ-j9-ysi"/>
                                    <constraint firstItem="BzX-nw-DgC" firstAttribute="baseline" secondItem="HAN-pY-isV" secondAttribute="baseline" constant="2" id="uCh-2P-Jw1"/>
                                    <constraint firstItem="PfO-fd-uko" firstAttribute="leading" secondItem="Fh6-ot-fPF" secondAttribute="leading" constant="18" id="wA8-gT-BBe"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Uu-iS-c8p">
                                <rect key="frame" x="0.0" y="64" width="320" height="391"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JRd-TO-kKl">
                                <rect key="frame" x="238" y="-22" width="66" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fh6-ot-fPF" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="1Vg-rc-kxq"/>
                            <constraint firstItem="Fh6-ot-fPF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="454" id="4i2-0y-pB1"/>
                            <constraint firstItem="Fh6-ot-fPF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NMw-YZ-omw"/>
                            <constraint firstItem="Fh6-ot-fPF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ogf-5E-P09"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Uu-iS-c8p" secondAttribute="bottom" constant="113" id="eUl-ZA-dDC"/>
                            <constraint firstItem="1Uu-iS-c8p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lDF-s2-ZpT"/>
                            <constraint firstAttribute="trailing" secondItem="1Uu-iS-c8p" secondAttribute="trailing" id="mSe-5d-pwu"/>
                            <constraint firstItem="1Uu-iS-c8p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nBX-Cq-0R9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Atlantis" id="Ady-Jh-ohg">
                        <barButtonItem key="rightBarButtonItem" title="Flights" id="Wwu-0p-1ev">
                            <connections>
                                <segue destination="cLE-nJ-gqd" kind="show" id="l2r-ZA-mC1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="arrivalCountryLabel" destination="HAN-pY-isV" id="Kjm-zC-UR7"/>
                        <outlet property="datePicker" destination="kSa-8O-tHS" id="CJv-GW-cP3"/>
                        <outlet property="departCountryLabel" destination="BzX-nw-DgC" id="iKU-tm-a23"/>
                        <outlet property="destinationLabel" destination="ciC-gD-Rhh" id="d21-F3-tZf"/>
                        <outlet property="distanceLabel" destination="8XD-vy-TuZ" id="gf6-fw-6lo"/>
                        <outlet property="flightsButton" destination="Wwu-0p-1ev" id="LuV-WJ-eye"/>
                        <outlet property="mapView" destination="1Uu-iS-c8p" id="7I8-y4-OpN"/>
                        <outlet property="originLabel" destination="vGs-RJ-UVy" id="Uvy-Qm-rL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.375" y="136.26760563380282"/>
        </scene>
        <!--Atlantis-->
        <scene sceneID="L9U-11-NLQ">
            <objects>
                <viewController id="cLE-nJ-gqd" customClass="FindFlightViewController" customModule="Atlantis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yIX-CA-RXF"/>
                        <viewControllerLayoutGuide type="bottom" id="oNP-q6-sla"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dVi-fN-1c6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="top" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kSa-8O-tHS">
                                <rect key="frame" x="0.0" y="389" width="315" height="179"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="514950979.43297499">
                                    <!--2017-04-27 01:56:19 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adult Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcO-mN-USc">
                                <rect key="frame" x="172" y="225" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Max Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zI-jy-3uh">
                                <rect key="frame" x="39" y="223" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn6-Gt-iLJ">
                                <rect key="frame" x="16" y="137" width="109" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Departure">
                                        <attributes>
                                            <font key="NSFont" size="23" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgP-VI-O7n">
                                <rect key="frame" x="16" y="164" width="109" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Departure">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PF6-Vp-i16">
                                <rect key="frame" x="206" y="137" width="109" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Arrival">
                                        <attributes>
                                            <font key="NSFont" size="23" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sfq-4y-jUl">
                                <rect key="frame" x="172" y="254" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8wp-Ci-3lb">
                                <rect key="frame" x="39" y="254" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgJ-1x-bsD">
                                <rect key="frame" x="110" y="72" width="100" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87496585940000005" green="0.88158287940000002" blue="0.94591968910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                <state key="normal" title="Search Flights">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findFlightsButton:" destination="cLE-nJ-gqd" eventType="touchUpInside" id="GKa-Xd-hSo"/>
                                    <segue destination="IEM-JQ-5zE" kind="show" id="dVE-OR-Cho"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a5-Oh-s8W">
                                <rect key="frame" x="206" y="164" width="109" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Arrival">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prohibited Carrier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiW-ZY-ohx">
                                <rect key="frame" x="89" y="308" width="143" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5sJ-yV-m74">
                                <rect key="frame" x="109" y="338" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="planeArrow" translatesAutoresizingMaskIntoConstraints="NO" id="TWf-KW-7Wt">
                                <rect key="frame" x="122" y="122" width="70" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trident" translatesAutoresizingMaskIntoConstraints="NO" id="fTv-vJ-Jdx">
                                <rect key="frame" x="228" y="64" width="64" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trident" translatesAutoresizingMaskIntoConstraints="NO" id="AMG-wM-p96">
                                <rect key="frame" x="16" y="64" width="64" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.74277080350000002" green="0.83535784550000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Atlantis" id="69h-BE-GoK"/>
                    <connections>
                        <outlet property="adultCountField" destination="Sfq-4y-jUl" id="Gz3-pC-zIB"/>
                        <outlet property="arrivalLabel" destination="5a5-Oh-s8W" id="wvM-5Y-SeT"/>
                        <outlet property="datePicker" destination="kSa-8O-tHS" id="IYX-YH-g1b"/>
                        <outlet property="departureLabel" destination="BgP-VI-O7n" id="7Z5-oO-lHK"/>
                        <outlet property="maxPriceField" destination="8wp-Ci-3lb" id="LHh-r3-dGJ"/>
                        <outlet property="searchFlight" destination="bgJ-1x-bsD" id="O0a-XP-CG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfX-7A-RsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.875" y="137.32394366197184"/>
        </scene>
        <!--PHL to DUR-->
        <scene sceneID="PUR-rI-OMT">
            <objects>
                <tableViewController id="IEM-JQ-5zE" customClass="FlightTableViewController" customModule="Atlantis" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" id="f8V-D2-KiC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FlightCell" rowHeight="57" id="qNJ-KY-ial" customClass="FlightTableViewCell" customModule="Atlantis" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qNJ-KY-ial" id="SqX-ni-osr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="56.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOv-5v-ynd">
                                            <rect key="frame" x="6" y="11" width="104" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.74277080350000002" green="0.83535784550000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGy-WW-har">
                                            <rect key="frame" x="272" y="11" width="40" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <state key="normal" title="&gt;">
                                                <color key="titleColor" red="0.64947140433010042" green="0.64947140433010042" blue="0.64947140433010042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="learnMoreButton:" destination="IEM-JQ-5zE" eventType="touchUpInside" id="bnx-Si-yLk"/>
                                                <segue destination="qnh-eA-D3s" kind="show" id="t8T-6A-024"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfN-wH-mcf">
                                            <rect key="frame" x="208" y="6" width="66" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Carrier" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENM-JD-ngE">
                                            <rect key="frame" x="118" y="10" width="84" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="carrierLabel" destination="ENM-JD-ngE" id="p4l-3n-xki"/>
                                    <outlet property="durationLabel" destination="nfN-wH-mcf" id="xAP-Ze-Oh4"/>
                                    <outlet property="learnMoreButton" destination="XGy-WW-har" id="Ytg-HD-tvI"/>
                                    <outlet property="priceLabel" destination="SOv-5v-ynd" id="Y4Y-dt-riF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IEM-JQ-5zE" id="9bs-cq-NuM"/>
                            <outlet property="delegate" destination="IEM-JQ-5zE" id="p6Y-Bw-eIN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PHL to DUR" id="sEk-CE-KCg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zr-Lx-Htw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677.5" y="135.21126760563379"/>
        </scene>
        <!--Flight-->
        <scene sceneID="Uwf-zy-7aF">
            <objects>
                <viewController id="qnh-eA-D3s" customClass="FlightViewController" customModule="Atlantis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uf3-qI-5xc"/>
                        <viewControllerLayoutGuide type="bottom" id="Gvb-A5-IRc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sgs-rU-2JR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gal-90-su6">
                                <rect key="frame" x="170" y="181" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Layovers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdY-nJ-CTR">
                                <rect key="frame" x="110" y="293" width="100" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jd-Wy-coM">
                                <rect key="frame" x="58" y="183" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqk-wu-wg5">
                                <rect key="frame" x="16" y="79" width="109" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Departure">
                                        <attributes>
                                            <font key="NSFont" size="23" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hic-30-fUt">
                                <rect key="frame" x="16" y="105" width="109" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Departure">
                                        <attributes>
                                            <font key="NSFont" size="16" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYg-TJ-LSE">
                                <rect key="frame" x="23" y="335" width="74" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Departure">
                                        <attributes>
                                            <font key="NSFont" size="16" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUC-Or-J19">
                                <rect key="frame" x="105" y="384" width="74" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Departure">
                                        <attributes>
                                            <font key="NSFont" size="11" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZk-fx-XJh">
                                <rect key="frame" x="262" y="384" width="58" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Departure">
                                        <attributes>
                                            <font key="NSFont" size="11" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rf0-po-S4b">
                                <rect key="frame" x="24" y="384" width="74" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Departure">
                                        <attributes>
                                            <font key="NSFont" size="11" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5h-zW-fwc">
                                <rect key="frame" x="105" y="417" width="74" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Departure">
                                        <attributes>
                                            <font key="NSFont" size="11" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbf-Mg-QUR">
                                <rect key="frame" x="170" y="413" width="84" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Departure">
                                        <attributes>
                                            <font key="NSFont" size="10" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVk-23-4Tv">
                                <rect key="frame" x="263" y="417" width="57" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Departure">
                                        <attributes>
                                            <font key="NSFont" size="11" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDw-4O-fqE">
                                <rect key="frame" x="24" y="417" width="74" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Departure">
                                        <attributes>
                                            <font key="NSFont" size="11" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnL-fb-AGK">
                                <rect key="frame" x="105" y="450" width="74" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Departure">
                                        <attributes>
                                            <font key="NSFont" size="11" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKV-k3-EYU">
                                <rect key="frame" x="170" y="447" width="84" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Departure">
                                        <attributes>
                                            <font key="NSFont" size="10" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mV5-hQ-Nsg">
                                <rect key="frame" x="263" y="450" width="57" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Departure">
                                        <attributes>
                                            <font key="NSFont" size="11" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9q-gj-b9f">
                                <rect key="frame" x="24" y="450" width="74" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Departure">
                                        <attributes>
                                            <font key="NSFont" size="11" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89x-J2-Vfh">
                                <rect key="frame" x="104" y="483" width="74" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Departure">
                                        <attributes>
                                            <font key="NSFont" size="11" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0y-bd-m5Y">
                                <rect key="frame" x="170" y="479" width="85" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Departure">
                                        <attributes>
                                            <font key="NSFont" size="10" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfl-Rs-MPb">
                                <rect key="frame" x="262" y="483" width="58" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Departure">
                                        <attributes>
                                            <font key="NSFont" size="11" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Daa-hg-kLA">
                                <rect key="frame" x="23" y="483" width="74" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Departure">
                                        <attributes>
                                            <font key="NSFont" size="11" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CM-WE-nfU">
                                <rect key="frame" x="106" y="330" width="52" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Arrival">
                                        <attributes>
                                            <font key="NSFont" size="16" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPf-VQ-NZJ">
                                <rect key="frame" x="170" y="335" width="88" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Departure/Arrival Time">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrG-Ju-9rs">
                                <rect key="frame" x="206" y="77" width="109" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Arrival">
                                        <attributes>
                                            <font key="NSFont" size="23" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7l-Pn-Pme">
                                <rect key="frame" x="206" y="105" width="109" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Arrival">
                                        <attributes>
                                            <font key="NSFont" size="16" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="planeArrow" translatesAutoresizingMaskIntoConstraints="NO" id="jaS-tH-ABv">
                                <rect key="frame" x="125" y="64" width="70" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZN-3d-EgZ">
                                <rect key="frame" x="58" y="217" width="67" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvC-Ys-D6D">
                                <rect key="frame" x="170" y="220" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nih-aw-nd8">
                                <rect key="frame" x="252" y="330" width="52" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Class">
                                        <attributes>
                                            <font key="NSFont" size="16" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPh-mr-eeE">
                                <rect key="frame" x="170" y="381" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Departure">
                                        <attributes>
                                            <font key="NSFont" size="10" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.74277080350000002" green="0.83535784550000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Flight" id="VKh-Lt-AUL">
                        <barButtonItem key="rightBarButtonItem" title="Google" id="E7R-OP-PrY">
                            <connections>
                                <segue destination="UO9-Vq-R5g" kind="show" id="Vjl-BM-McT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="arrivalLabel" destination="N7l-Pn-Pme" id="ndC-u3-wdl"/>
                        <outlet property="classLabel1" destination="yZk-fx-XJh" id="oFm-HK-K8T"/>
                        <outlet property="classLabel2" destination="OVk-23-4Tv" id="3jb-Xe-ejk"/>
                        <outlet property="classLabel3" destination="mV5-hQ-Nsg" id="SpQ-UI-EAb"/>
                        <outlet property="classLabel4" destination="kfl-Rs-MPb" id="iFs-Jk-xLb"/>
                        <outlet property="departureLabel" destination="hic-30-fUt" id="yjR-5b-8PL"/>
                        <outlet property="durationLabel" destination="WvC-Ys-D6D" id="6wb-WQ-AaP"/>
                        <outlet property="layoverArrivalLabel1" destination="ZUC-Or-J19" id="0cb-rK-uZl"/>
                        <outlet property="layoverArrivalLabel2" destination="g5h-zW-fwc" id="D6H-de-gXJ"/>
                        <outlet property="layoverArrivalLabel3" destination="rnL-fb-AGK" id="j8y-u6-r09"/>
                        <outlet property="layoverArrivalLabel4" destination="89x-J2-Vfh" id="OB1-hI-PJd"/>
                        <outlet property="layoverDepartLabel1" destination="rf0-po-S4b" id="txo-cA-40h"/>
                        <outlet property="layoverDepartLabel2" destination="WDw-4O-fqE" id="iKl-mK-45K"/>
                        <outlet property="layoverDepartLabel3" destination="X9q-gj-b9f" id="Rmy-Z8-wGC"/>
                        <outlet property="layoverDepartLabel4" destination="Daa-hg-kLA" id="nBp-rg-oew"/>
                        <outlet property="layoverTimeLabel1" destination="wPh-mr-eeE" id="vAZ-lo-048"/>
                        <outlet property="layoverTimeLabel2" destination="Hbf-Mg-QUR" id="GXs-Mc-V7w"/>
                        <outlet property="layoverTimeLabel3" destination="WKV-k3-EYU" id="1DQ-02-pvF"/>
                        <outlet property="layoverTimeLabel4" destination="D0y-bd-m5Y" id="39q-qK-VIj"/>
                        <outlet property="priceLabel" destination="vZN-3d-EgZ" id="xD5-EG-IKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YE6-7f-T3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3480" y="135.21126760563379"/>
        </scene>
        <!--Web Kit View Controller-->
        <scene sceneID="N4Y-rc-g6E">
            <objects>
                <viewController id="UO9-Vq-R5g" customClass="WebKitViewController" customModule="Atlantis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yF0-2O-pGs"/>
                        <viewControllerLayoutGuide type="bottom" id="XiI-EO-1fM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Af7-Xs-ZSl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wtc-XM-gND">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Af7-Xs-ZSl" id="ggy-zX-Z25"/>
                        <outlet property="webView" destination="wtc-XM-gND" id="1UW-lI-TxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTP-zp-lrs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4502" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uX2-ji-TSd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uJ8-zU-Hr1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JfD-5k-MZt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="emo-Kj-GPl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnI-i4-9jr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="planeArrow" width="512" height="512"/>
        <image name="trident" width="178" height="178"/>
    </resources>
</document>
